<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 10</title>
    <style>
        body {
            background-color: yellow;
            color: purple;
            border: 2px dashed green;
            padding-left: 13em;
        }

        hr {
            border-style: dotted;
        }

        a {
            text-decoration: none;
        }

        .box {
            list-style: none;
            background-color: white;
            color: blue;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 2em;
            width: 10em;
            
        }

        li {
            background-color: white;
            margin: 0.5em;
            padding: 0.4em;
            border-right: 1em solid black;
            
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><a href="box">Home Page</a></li>
        <li><a href="box">Musing</a></li>
        <li><a href="box">My Town</a></li>
        <li><a href="box">Links</a></li>
    </ul>
    <div>
        <h1>My first styled page</h1>
        <br>
        <h3>Welcome to my styled page!</h3>
        <h3>It lacks images,but at least it has style. And it has links, even if they don't go anywhere...</h3>
        <h3>There should be more here,but I don't know what yet.</h3>
        <hr>
        <address><i>Made 5 April 2004 <br>by myself.</i></address>
    </div>
</body>

</html>